PORT=5000
DATABASE_URL=postgresql://postgres.mwadarjhrljfwvysnrtj:Abu@ascinare@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=devski756@gmail.com
SMTP_PASS=dcxg nejx hngb qzaw

FROM_EMAIL=HerCompass <no-reply@hercompass.com>
APP_URL=http://localhost:3000
